{
  "alwaysUpdateLinks": true,
  "showFrontmatter": true,
  "useTab": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "01 Inbox",
  "attachmentFolderPath": "_ASSETS",
  "foldIndent": true,
  "foldHeading": true,
  "showLineNumber": true,
  "trashOption": "local"
}